REACT_APP_API_KEY=
REACT_APP_API_URI=https://api.themoviedb.org/3
REACT_APP_BACKDROP_URI=https://image.tmdb.org/t/p/original
REACT_APP_IMDB_URI=https://www.imdb.com/title/
REACT_APP_POSTER_URI=https://image.tmdb.org/t/p/w500
